31/01/2017 - BANCO DO BRASIL - 14:26:11
360903609 0011

COMPROVANTE DE PAGAMENTO DE TITULOS

CLIENTE: RENATO LOPES DE MORALS
AGENCIA: 3609-0 conTa: 33.283-6

 

BANCO ITAU S.A.

 

34191730124849092314040937410005570560000087580

NR. DOCUMENTO 13.101
DATA DO PAGAMENTO 31/01/2017
VALOR DO DOCUMENTD 75,80
VALOR COBRADD 75,80

 

NR. AUTENTLCACAD €.492.00B.0F3. 65F . 390

 

Central de Atendinento BB
4004 0001 Capitais e regioes metropolitanas
0800 729 0001 Denais localidades

ConsuTtas, infornacoes e servicos transacionais.

saC
0800 729 0722

Infornacoes, reclanacoes e cancelanento de
produtos e servicos.

Ouvidoria
0800 729 5678

Reclanacoes nao solucionadas nos canais
habituais: agencia, SAC e demais canais de
atendinento.

Atendinento a Deficientes Auditivos ou de Fala
0800 729 0088

Infornacoes, reclanacoes, cancelanento de
cartao, outros produtos e servicos de Ouvidoria.
