SISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL
10/03/2015  AUTO-ATENDIHENTO 06.10.45
360903609 0001

COMPROVANTE DE CREDITO DE CELULAR PRE-PAGO

CLIENTE:  RENATO LOPES DE MORALS
AGENCIA: 3609-0 conTa: 33.283-6

 

 

 

 

 

 

OPERADORA. © TIN - Minas Gerais
VALOR DO DEBITO. 18,00
BONUS DA OPERADORS, 0,00
VALOR DA RECARGA. 18,00
DATA DO PAGAMENTO...: 10/03/2015 HORA: 06.10.40
LOCALTDADE /TELEFONE. : 31/ 9176-3279
NUMERO DOCUMENTO.... : 1763279001525

 

 

AUTENTICACAD SISEB, E.46F .6E7.606. 18C.636

 

 

Adguira un dos Pacotes Bonus Celular do B8 e
receba o valor total da tarifa mensal paga en
ninutos para falar nais no seu celular CLARD,
VIVO ou OI.

Adesio disponivel nos terminais de
autoatendinento BB, no bb.con.br ou por neio
ta Central de Atendinento Banco do Brasil:
4004-0001 (capitais) e 0800-729-0001 (demais
Tocalidades).
